{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "useFilenamingConvention": "off",
        "noNestedTernary": "warn"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "off",
        "noUnusedFunctionParameters": "warn"
      },
      "nursery": {
        "noShadow": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off"
      }
    }
  }
}
